
GITHUB_OWNER=Jewel-DV
# Talha's personal, recommended to use yours
GITHUB_PERSONAL_TOKEN=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
# this stays same, no need to change
SLACK_BOT_USER_OAUTH_ACCESS_TOKEN=xoxb-650610775684-5359694036453-evsfi3tQJeEnrohhwbuLbeMf
